spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=order
server.error.include-message=always

spring.profiles.default=jpa

# we rely on schema.sql and do not want to automatically create schema based on entities
spring.jpa.hibernate.dll-auto=none

